.memories-page {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-button {
    background-color: #C4CDD4;
    padding: 16px 25px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #ACB9C3;
    display: block;
    margin: 20px auto;
    /* Center buttons and add margin */
    font-size: 18px;
    font-weight: 600;
}

.category-button:active,
.category-button:hover {
    background-color: #ACB9C3;
    border: 2px solid #95A5B2;
}

.images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 2 columns */
    grid-template-rows: repeat(7, auto);
    /* 4 rows */
    gap: 40px;
    /* Adjust the gap between images */
    padding: 10px;
    margin: 0 20px;
    /* Add horizontal margin */
}

.images-container img {
    max-width: 100%;
    /* Maximum width of images */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Optional: for rounded corners */
    object-fit: cover;
    /* Ensures the images cover the grid area */
}

/* Centering images in their grid cells */
.grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
